server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1/java126?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#根据实体类反向生成表
spring.jpa.hibernate.ddl-auto=update
#使用的是hibernate的mysql方言   使用的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#是否展示sql
spring.jpa.show-sql= true

spring.thymeleaf.cache=false
