<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<script src="../js/jquery.min.js"></script>
<body>
    <form th:action="@{/addUser}" method="post">
     用户名：<input type="text" name="username"/><br/>
     性别：<input type="radio" value="0" name="usersex"/>女
        <input type="radio" value="1" name="usersex"/>男<br/>
     时间:<input type="date" name="userdate"/><br>
     价格：<input type="number" name="userprice"><br>
        <input type="submit">
    </form>
</body>
<script>
    $(function(){
        alert(1);
    })

</script>
</html>